spring.data.mongodb.uri=mongodb://localhost:27017/product_management
send_grid.api_key=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
send_grid.from_email=chiendh2cm1@gmail.com
send_grid.from_name=Demo SendGrid
mail.temp=d-5b53062b4616494bb92b14f1efd6af7e